# mpp-proiect-java-gabriela612

./: ProjectProtocolV3.cs  ProjectProtocol_v3.proto  README.md  baschet
mod1/: application.properties  bd.config  build.gradle  settings.gradle
mod1/client/: build.gradle
mod1/client/src/main/java/org/example/: LoginController.java  MainStart.java
mod1/client/src/main/java/org/example/gui/: MeciuriController.java
mod1/client/src/main/resources/: login-view.fxml  meciuri-view.fxml
mod1/gradle/wrapper/: gradle-wrapper.properties
mod1/server/: build.gradle
mod1/server/src/main/java/org/example/: MeciControllerTest.java  StartRest.java  StartRestServices.java  StartServer.java
mod1/server/src/main/java/org/example/repository/: AngajatDBRepository.java  AngajatHibernateRepository.java  BiletDBRepository.java  IAngajatRepository.java  IBiletRepository.java  IMeciRepository.java  MeciDBRepository.java  MeciDBRepository2.java  Repository.java
mod1/server/src/main/java/org/example/service/: MeciService.java  Service.java
mod1/server/src/main/java/org/example/utils/: JdbcUtils.java
mod1/server/src/main/resources/: application.properties  hibernate.properties  server.properties
mod1/src/main/java/: Start.java  module-info.java
mod1/src/main/java/domain/: Angajat.java  Bilet.java  Entity.java  Meci.java
mod1/src/main/java/pachet/: Start.java
mod1/src/main/java/pachet/domain/: Angajat.java  Bilet.java  Entity.java  Meci.java
mod1/src/main/java/pachet/gui/: LoginController.java  MeciuriController.java
mod1/src/main/java/pachet/mpp2024/: Main.java
mod1/src/main/java/pachet/repository/: AngajatDBRepository.java  BiletDBRepository.java  IAngajatRepository.java  IBiletRepository.java  IMeciRepository.java  MeciDBRepository.java  Repository.java
mod1/src/main/java/pachet/service/: Service.java
mod1/src/main/java/pachet/utils/: BaschetConfig.java  DateUtils.java  JdbcUtils.java  MessageBox.java
mod1/src/main/java/repository/: AngajatDBRepository.java  BiletDBRepository.java  IAngajatRepository.java  IBiletRepository.java  IMeciRepository.java  MeciDBRepository.java  Repository.java
mod1/src/main/java/utils/: DateUtils.java  JdbcUtils.java
mod1/src/main/resources/: BaschetConfiguration.xml  bd.config
mod1/src/main/resources/pachet/: log4j2.xml
mod1/src/main/resources/pachet/gui/: login-view.fxml  meciuri-view.fxml
mod1/utils/: build.gradle
mod1/utils/src/main/java/org/example/: MyClass.java  RestUtils.java
mod1/utils/src/main/java/org/example/domain/: Angajat.java  Bilet.java  Entity.java  Meci.java  MeciL.java
mod1/utils/src/main/java/org/example/networking/: AbsConcurrentServer.java  AbstractServer.java  ClientWorker.java  ConcurrentServer.java  ProtoClientWorker.java  ProtoServicesProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesProxy.java
mod1/utils/src/main/java/org/example/observer/: IObserver.java
mod1/utils/src/main/java/org/example/proto/: ProjectProto.java
mod1/utils/src/main/java/org/example/services/: IServices.java
mod1/utils/src/main/java/org/example/utils/: DateUtils.java  JdbcUtils.java  MessageBox.java  ProtoUtils.java
src/main/java/org/example/proto/: ProjectProto.java
