# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\gabig\\Desktop\\Javra\\mpp-proiect-java-gabriela612\\baschet
# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
